/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
body{
    font-family: 'Open Sans', sans-serif;

}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
ul{
    list-style: none;
}
li{
    list-style-type: none;
}
.section{
    padding: 50px;
}

/* Small  */
@media (min-width: 576px) { 
    .container{
        width: 570px;
    }
}

/* Medium */
    @media (min-width: 768px) { 
        .container{
            width: 750px;
        }
    }
    
    /* Large  */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }

 /* Large */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start heading-component */

.special-header{
    text-align: center;
}
.special-header h2{
    font-weight: normal;
    position: relative;
    font-size: 40px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.special-header p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.2;
    color: #777;
    max-width: 100%;
}

.special-header h2::before{
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
}

.special-header h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 1px #333 solid;
    top: 62px;
}
/* End heading-component */
/* Start Header */
    header .container{
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        min-height: 129px;
    }
    header .container::after{
        content: "";
        height: 1px;
        background-color: #a2a2a2;
        position: absolute;
        width: calc(100% - 30px);
        bottom: 16px;
        left: 15px;
    }
    header .container a{
        z-index: 3;
    }
    header .container img{
        height: 65px;
    }
    header .container nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header .container nav .toggle-menu{
        color: white;
        font-size: 22px;
    }
    @media (min-width:768px) {
        header .container nav .toggle-menu{
            display: none;
        }
    }
    header .container nav ul {
        display: flex;
    }
    @media (max-width:767px) {
        header .container nav ul{
            display: none;
        }

        header nav .toggle-menu:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            padding: 0;
            background-color: #1f2021;
            margin: 0;
            z-index: 3;
        }
        header .container{
            min-height: 80px;
        }
        header .container nav .toggle-menu{
            z-index: 3;
        }
        header .container nav .toggle-menu:hover + ul li a{
            padding: 15px;
        }
    }

    header .container nav ul li a{
        padding: 40px 10px;
        text-decoration: none;
        color: white;
        display: block;
        font-size: 14px;
        transition: .3s;
        position: relative;
        z-index: 2;
    }
    
    header .container nav a.active,
    header .container nav a:hover
    {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
        z-index: 2;
    }
    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        border-left: 1px solid rgb(255, 255, 255);
        margin-left: 30px;
    }

    header nav .form i{
        color: white;
        font-size: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    
/* End Header */
/* Start landing */
.image-container .image{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/wGXoStMGABrmzS6N.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    background-color:var(--transparent-color);
}

.landing .text .content{
    max-width: 500px;
}
.landing .text h2{
    line-height: 1.5;
    font-weight: normal;
    color: white;
}
.landing .text p{
    line-height: 1.8;
    color: white;
    font-size: 15px;
}
.landing .arrow{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right:30px ;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
    .landing .arrow{
        display: none;
    }
}
.landing .bullets{
    display: flex;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box{
display: flex;
}
@media (min-width:768px) {
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }
}
.services .srv-box i{
font-size: 30px;
margin-right: 40px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align:center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin:0px 0 30px;
    }
}
.services .srv-box .text h3{
margin: 0;
color: var(--main-color);
margin-bottom: 30px;
}
.services .srv-box .text p{
margin: 0;
color: #777;
line-height: 1.2;

}
/* End Services */
/* Start Desgin */
.design{
    display: flex;
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/1DkQJKoxEX573Ifu.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    align-items: center;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}

.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    bottom: -160px;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    width: 300px;
    height: 400px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 20px;
    font-weight: normal;
}
.design .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text li{
    padding: 10px;
}
.design .text li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
}
/* End Desgin */
/* Start portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 15px;
}

.portfolio .shuffle .active{
    background-color: var(--main-color);
    color:white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}


@media (max-width:767px) {
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    transition: .3s;
    padding: 20px;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: bold;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    width: fit-content;
    text-transform: uppercase;
}
/* End portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}
.video video{
    width: 100%;
}
.video .text{
    color: white;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width:100%;
    text-align: center;
    background-color:var(--transparent-color);
    padding:10px;
}

.video .text h2{
    text-transform: uppercase;
    margin-bottom:30px;
}
.video .text p{
    font-size:14px;
    margin-bottom: 20px;
}
.video .text button{
    padding:10px;
    background-color:black;
    border:none;
    color:white;
    text-transform: uppercase;
}

/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Statistics */
.stats{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:rgb(0 0 0 /40%);
    z-index: 2;
}
.stats .container{
    z-index: 2;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
    background-color: var(--main-color);
    border-radius: 20px;
    font-size: 25px;
}

.stats .container .box .number{
    font-weight: bold;
    font-size: 40px;
}
.stats .container .box p{
    font-weight: normal;
    font-size: 14px;
}
/* End Statistics */
/* Start OurSkills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
        text-align: center;
    }
}

.our-skills .container > div > h3{
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p{
    font-size: 14px;
    color: #777;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .cont{
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .cont img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container .testimonials .cont{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .cont img{
        margin: 0 0 10px;
    }
    .our-skills .container > div{
        text-align: center;
    }
}
.our-skills .container .testimonials .cont .text{
    border-bottom: 1px solid #333;
}
.our-skills .container .testimonials .cont .speech{
    font-size: 14px;
    color: #333;
    text-align: left;
    line-height: 1.6;
    text-align: center;
}
.our-skills .container .testimonials .cont p{
    text-align: right;
    font-size: 15px;
    color: #777;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0;
}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 5px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.our-skills .prog-holder{
    text-align: left;
    margin-bottom: 50px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    display:block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    width: 30px;
    border-radius: 5px;
    top: -40px;
    left: calc(100% - 18px);
    padding: 4px 4px;
    text-align: center;

}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent ;
    color: white;
    top: -20px;
    left: calc(100% - 12px)
}
/* End OurSkills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/loneliness-1920x1080.jpg);
    background-size: cover;
    position: relative;
}

.quote::before{
    content: "";
    left: 0;
    top:0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /10%);
}

.quote .text{
    text-align: center;
    color: white;
    position: relative;
}

.quote .text p{
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    line-height: 1.5;
    display: block;
}
.quote .text i{
    margin: 0 5px;
}
.quote .text .q-right{
    position: absolute;

}
.quote .text .teller{
    font-size: 14px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    flex-wrap: wrap;
}
.pricing .head{
    padding: 20px 40px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

@media (max-width: 1199px) {
    .pricing .container .plan{
        flex-basis: 45%;
    }
}

@media (max-width: 767px){
    .pricing .container .plan{
        flex-direction: column;
        flex-basis: 100%;
    }

}

.pricing .head h3{
    font-weight: normal;
}
.pricing .head .price{
    position: relative;
    margin-bottom: 20px;
}
.pricing .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .head span::before{
    content: "$";
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: -40px;
}
.pricing .head span::after{
    content: "/MO";
    position: absolute;
    font-size: 20px;
    bottom:0 ;
    right: -60px;
}
.pricing .plan{
    width:260px;
}
.pricing .features-box ul{
    padding: 10px;
}
.pricing .features-box .feature{
    font-weight: normal;
    border-bottom:  1px var(--main-color) solid;
    padding: 20px;
    font-size: 18px;
}

.pricing .features-box a{
    display: block;
    margin: 30px auto;
    color: black;
    padding: 15px;
    border-radius: 0;
    border: 1px solid var(--main-color);
    background-color: transparent;
    text-decoration: none;
    width: fit-content;
}

.pricing .contact-link{
    text-align: center;
    margin: 100px 0;
}
.pricing .contact-link p{
    margin-bottom: 50px;
}
.pricing .contact-link a{
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    font-weight: normal;
}
/* End Pricing */
/* Start Subscribe */
.subscibe{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing456.jpg);
    background-size: cover;
    max-width: 100%;
}
.subscibe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
.subscibe .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscibe .container{
        flex-direction: column;
    }
}
.subscibe .container form{
    position: relative;
    max-width: 100%;
    display: flex;
    flex-basis: 50%;
}
.subscibe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    margin-left: 25px;
    color: white;
}
.subscibe .container form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    outline: none;
    color: white;
}

.subscibe .container form ::placeholder{
    color: white;
}
.subscibe .container form input[type="submit"]{
    width: 130px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}

.subscibe .container p{
    position: relative;
    margin-left: 20px;
    color: white;
}
@media (max-width:991px) {
    .subscibe .container p{
        margin-top: 20px;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact-Us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content{
    display:flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    padding: 30px;
    flex-basis: 70%;
    position: relative;
}

.contact-us .content form .name[type="text"]{
    padding: 20px;
    border:1px solid #777;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.contact-us .content form .name[type="text"]::placeholder{
    color: black;
    position: absolute;
    left: 15px;
}

.contact-us .content form input[type="email"]{
    padding: 20px;
    border:1px solid #777;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}
.contact-us .content form input[type="email"]::placeholder{
    color: black;
    position: absolute;
    left: 15px;
}
.contact-us .content form .message[type="text"]{
    padding: 120px;
    position: relative;
    width: 100%;
}
.contact-us .content form .message[type="text"]::placeholder{
    position: absolute;
    left: 15px;
    top: 15px;
    text-transform: uppercase;
    color: black;
}

.contact-us .content form button{
    padding: 20px 40px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 15px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info{
        order:-1;
        text-align: center;
    }
}
.contact-us .content .info{
    margin: 10px;
    flex-basis: 25%;
}
.contact-us .content .info .phone-num h3{
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 15px;
}
.contact-us .content .info .phone-num p{
    color: #777;
    font-size: 14px;
}
.contact-us .content .info .address{
    margin-top: 50px;
}
.contact-us .content .info .address h3{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 50px;
}
.contact-us .content .info .address p{
    color: #777;
    font-size: 14px;
}

/* End Contact-Us */
/* Start Footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Yosemite-Color-Block.png);
    background-size:cover;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /10%);
}
.footer .container{
    text-align: center;
}

.footer img{
    height: 60px;
}
.footer h3{
    text-transform: uppercase;
    font-weight: normal;
    color:white;
    position: relative;
}
.footer .social-acc{
    width: fit-content;
    color: white;
    border-top: 2px solid white;
    margin: auto;
}
.footer .social-acc i{
    margin: 10px;
    font-size: 14px;
}
.footer .rights{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    color: white;
}
.footer .rights span{
    color: var(--main-color);
}

/* End Footer */